<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        background-color: rgba(99, 155, 27, 0.505);
      }
      .sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #343a40;
        padding: 20px 10px;
        z-index: 1000;
      }
      .sidebar a {
        color: white;
        text-decoration: none;
      }
      .sidebar a:hover {
        color: #dee2e6;
      }
      .sidebar ul {
        list-style-type: none;
        padding-left: 0;
      }
      .sidebar .nav-link {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .sidebar .nav-link i {
        margin-right: 10px;
      }
      .sidebar .nav-link.active {
        background-color: #495057;
      }
      .dropdown-toggle::after {
        display: none;
      }
      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px;
      }
      .footer a {
        color: white;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column min-vh-auto">
      <div class="container-fluid" style="margin-left: 250px">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <div class="sidebar">
                <a
                  href="/"
                  class="d-block p-3 link-body-emphasis text-decoration-none"
                  title="Icon-only"
                  data-bs-toggle="tooltip"
                  data-bs-placement="right"
                >
                  <i class="fa fa-font-awesome"></i>
                  <span class="visually-hidden">Icon-only</span>
                </a>
                <ul class="nav flex-column mb-auto text-center">
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link active"
                      title="Home"
                      data-bs-toggle="tooltip"
                      data-bs-placement="right"
                    >
                      <i class="fa fa-home"></i> Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link"
                      title="Dashboard"
                      data-bs-toggle="tooltip"
                      data-bs-placement="right"
                    >
                      <i class="fa fa-dashboard"></i> Dashboard
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link"
                      title="Orders"
                      data-bs-toggle="tooltip"
                      data-bs-placement="right"
                    >
                      <i class="fa fa-shopping-bag"></i> Orders
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link"
                      title="Products"
                      data-bs-toggle="tooltip"
                      data-bs-placement="right"
                    >
                      <i class="fa fa-cube"></i> Products
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link"
                      title="Customers"
                      data-bs-toggle="tooltip"
                      data-bs-placement="right"
                    >
                      <i class="fa fa-users"></i> Customers
                    </a>
                  </li>
                </ul>
                <div class="dropdown border-top">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="https://github.com/mdo.png"
                      alt="mdo"
                      width="24"
                      height="24"
                      class="rounded-circle me-2"
                    />
                    <span>mdo</span>
                  </a>
                  <ul class="dropdown-menu text-small shadow">
                    <li>
                      <a class="dropdown-item" href="#">New project...</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-9 mt-5">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Added Date</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>how to be a good developer?</td>
                    <td>prabin bhandari</td>
                    <td>29th june ,2024</td>
                    <td><i class="fa fa-close text-danger"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>how to be a good developer? part-2</td>
                    <td>rabin bhandari</td>
                    <td>30th june ,2024</td>
                    <td><i class="fa fa-close text-danger"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>how to be a good developer?part-3</td>
                    <td>prabin</td>
                    <td>31st june ,2024</td>
                    <
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
